# Soomjae-app

./: .editorconfig  .gitignore  README.MD  build.gradle.kts  gradle.properties  local.properties.template  renovate.json  settings.gradle.kts
.github/: pull_request_template.md  renovate.json
.github/actions/common-steps/: action.yml
.github/actions/create-flavor-keystore/: action.yml
.github/actions/google-services/: action.yml
.github/actions/local-flavor-properties/: action.yml
.github/actions/local-properties/: action.yml
.github/workflows/: auto-release-tag.yml  clear_cache.yml  discord_notification.yml  internal_nightly_build.yml  pr_check.yml  release.yml
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: Extensions.kt  SoomjaeConfiguration.kt
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/desktopAppIcons/: AppIcon.icns
composeApp/src/androidMain/: AndroidManifest.xml  proguard-rules.pro
composeApp/src/androidMain/kotlin/com/parksupark/soomjae/: App.android.kt  SoomJaeApplication.kt
composeApp/src/androidMain/kotlin/com/parksupark/soomjae/di/: SoomjaeModule.android.kt
composeApp/src/androidMain/kotlin/com/parksupark/soomjae/security/: SignatureLogger.kt
composeApp/src/androidMain/kotlin/com/parksupark/soomjae/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/parksupark/soomjae/: App.kt  SoomjaeApp.kt
composeApp/src/commonMain/kotlin/com/parksupark/soomjae/di/: SoomjaeModule.kt
composeApp/src/commonMain/kotlin/com/parksupark/soomjae/navigation/: MainNavigationBarItem.kt  RootNavigator.kt
composeApp/src/commonMain/kotlin/com/parksupark/soomjae/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/parksupark/soomjae/viewmodel/: SoomjaeState.kt  SoomjaeViewModel.kt
composeApp/src/commonTest/kotlin/com/parksupark/soomjae/: ComposeTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/parksupark/soomjae/: main.kt
composeApp/src/desktopMain/kotlin/com/parksupark/soomjae/theme/: Theme.jvm.kt
composeApp/src/iosMain/kotlin/: IosGoogleAuthService.kt  main.kt
composeApp/src/iosMain/kotlin/com/parksupark/soomjae/: IosDeviceTokenHolderBridge.kt  IosGoogleAuthService.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/parksupark/soomjae/di/: SoomjaeModule.ios.kt
composeApp/src/iosMain/kotlin/com/parksupark/soomjae/theme/: Theme.ios.kt
core/analytics/: build.gradle.kts
core/analytics/src/androidMain/: AndroidManifest.xml
core/common/src/commonMain/kotlin/com/parksupark/soomjae/core/common/: Platform.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/image/: build.gradle.kts
core/image/src/androidMain/: AndroidManifest.xml
core/image/src/androidMain/res/xml/: file_paths.xml
core/notification/data/: build.gradle.kts
core/notification/data/src/androidMain/: AndroidManifest.xml
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/commonMain/composeResources/drawable/: ic_empty_folder_screen.xml  ic_sample_image.xml
core/presentation/designsystem/src/commonMain/composeResources/values/: strings.xml
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/androidMain/composeResources/values/: strings.xml
core/presentation/ui/src/commonMain/composeResources/values/: strings.xml
core/remote/: build.gradle.kts
core/test/: build.gradle.kts
features/auth/data/: build.gradle.kts
features/auth/domain/: build.gradle.kts
features/auth/libs/google/: build.gradle.kts
features/auth/presentation/: build.gradle.kts
features/auth/presentation/src/commonMain/composeResources/drawable/: apple.xml  google.xml  kakao.xml  naver.xml
features/auth/presentation/src/commonMain/composeResources/values/: strings.xml
features/home/presentation/: build.gradle.kts
features/home/presentation/src/commonMain/composeResources/values/: strings.xml
features/post/data/: build.gradle.kts
features/post/presentation/: build.gradle.kts
features/post/presentation/src/commonMain/composeResources/values/: strings.xml
features/posts/aggregate/data/: build.gradle.kts
features/posts/aggregate/domain/: build.gradle.kts
features/posts/aggregate/presentation/: build.gradle.kts
features/posts/common/data/: build.gradle.kts
features/posts/common/domain/: build.gradle.kts
features/posts/common/presentation/: build.gradle.kts
features/posts/common/presentation/src/commonMain/composeResources/values/: strings.xml
features/posts/community/data/: build.gradle.kts
features/posts/community/domain/: build.gradle.kts
features/posts/community/presentation/: build.gradle.kts
features/posts/community/presentation/src/commonMain/composeResources/values/: strings.xml
features/posts/meeting/data/: build.gradle.kts
features/posts/meeting/presentation/: build.gradle.kts
features/posts/meeting/presentation/src/commonMain/composeResources/values/: strings.xml
features/posts/member/data/: build.gradle.kts
features/posts/member/presentation/: build.gradle.kts
features/posts/member/presentation/src/commonMain/composeResources/values/: strings.xml
features/profile/data/: build.gradle.kts
features/profile/presentation/: build.gradle.kts
features/profile/presentation/src/commonMain/composeResources/values/: string.xml
features/setting/presentation/: build.gradle.kts
features/setting/presentation/src/commonMain/composeResources/values/: string.xml
gradle/: dependencyGraph.gradle  gradle.properties  libs.versions.toml
gradle/config/: build_config.yml
gradle/config/detekt/: compose-rules.yml  detekt.yml
iosApp/: Podfile
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  GoogleService-Info.plist  Info.plist.template  IosGoogleAuthServiceImpl.swift  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+900 files in other folders)
