# Gradle
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Kotlin
kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.incremental=true
# ! issue: https://github.com/InsertKoinIO/koin/issues/2175
kotlin.native.cacheKind=none
# ! issue: https://youtrack.jetbrains.com/projects/KT/issues/KT-81239
# FIXME: Remove when fixed
kotlin.mpp.enableCInteropCommonization=false
# Kotest
kotest.framework.config.fqn=com.parksupark.soomjae.core.test.KotestProjectConfig
# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
