## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Sun Nov 02 12:08:47 KST 2025

# --- Android & Kotlin ---
android.useAndroidX=true
android.nonTransitiveRClass=true

# --- Kotlin ---
kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx1.5g

# --- Kotlin Multiplatform ---
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableIntransitiveMetadataConfiguartion=true

# --- Kotlin/Native ---
kotlin.native.cacheKind=static
kotlin.native.cacheKind.iosArm64=static
kotlin.native.cacheKind.iosSimulatorArm64=static
kotlin.native.cacheKind.iosX64=static
kotlin.incremental.native=true

# --- Kotest ---
kotest.framework.config.fqn=com.parksupark.soomjae.core.test.KotestProjectConfig

# --- Gradle ---
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true
